{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLSERVER_CONNECTIONSTRING": "server=localhost\\SQLEXPRESS;database=RestaurantReservationCore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
